@import '../core/core.css';

/* Navigation */
nav {
    top: 0;
}
.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
    background-color: rgba(0,0,0,0.7)
}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}

.nav-flex-row li a {
    font-family: 'Alatsi', sans-serif;
    color: #ffffff;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
}

/* Color Change on Scroll */
.navbar{
    background-color: transparent;
}
  
.navbar.colorChange{
    background-color: rgba(0,0,0,0.7);
}

.bg-dark-transparent {
    background-color: rgba(0,0,0,0.7);
}


/* Header Image */

.section-intro {
    height: 820px;
    background-image: url('../../public/assets/logo/black-bg.svg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* About Section, Contact Info Section and Carousel */
.link-to-book-wrapper {
    flex: 1;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.link-to-book {
    color: #ffffff;
    display: block;
    border: 2px solid #ffffff;
    padding: 5px 10px;
}

a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}

.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-size: 1.8em;
    text-transform: uppercase;
}

.carousel-inner {
    height: 700px;
}

.row-flex {
    display: flex;
    flex-direction: row;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}
.btn {
    font-family: 'Alatsi', sans-serif;
    text-transform: uppercase;
}
.btn.btn-primary {
    font-family: 'Alatsi', sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-adress {
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span {
    display: block;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }

    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }

    #hours-of-operation > tbody > tr > td {
        font-size: smaller;
    }

    .nav-flex-row li a {
        font-size: smaller;
    }

}

.text-justify {
    text-align: justify;
}
/* Location Section - Address */
.address-lines {
    font-size: 1em;
}

/* Hours of Operation Table 
    * Week Day
    * Dash
    * Opening Hours
    * Closing Hours
*/
#hours-of-operation > tbody > tr > td:first-child {
    font-weight: bold;
}
#hours-of-operation > tbody > tr > td:nth-child(3) {
    font-size: small;
    text-align: center;
}
#hours-of-operation > tbody > tr > td:nth-child(2) {
    font-size: smaller;
    text-align: center;
}
#hours-of-operation > tbody > tr > td:nth-child(4) {
    font-size: smaller;
    text-align: center;
}

/* Cards */
.card-body-borderless {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
}

.card-borderless {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}

/* About Section Headers */
.about-h {
    text-transform: uppercase;
    font-family: 'Alatsi', sans-serif;
    font-weight: bold;
}


/* Carousel Image and Slide sizing */

.copy-btn {
    display: none;
}

.carousel-inner {
    height: 100%;
    width: 100%;
}

.display-1 {
    line-height: 1.2;
    font-weight: bold;
}

.ws-no-wrap {
    white-space: nowrap;
}




/* Responsive SVG and SVG Container */
.svg-container {
    width: 100%;
    height: 100%;
    resize: both;
    overflow: auto;
}

svg {
    width: 95%;
    height: 95%;
}


/* Sticky Navbar */
.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

.card-body-borderless i{
    visibility: hidden;
}


.card-body-borderless:hover {
    background-color: #e9ecef;
}
.card-body-borderless:hover i{
    visibility: visible;
}